# RCH package for MODFLOW-NWT generated by Flopy 3.3.5
         3         0
         1        -1 # Stress period 1
CONSTANT    8.005495E-04                           #rech_1                        
         1        -1 # Stress period 2
CONSTANT    8.539841E-04                           #rech_2                        
         1        -1 # Stress period 3
CONSTANT    8.287295E-04                           #rech_3                        
         1        -1 # Stress period 4
CONSTANT    8.664458E-04                           #rech_4                        
         1        -1 # Stress period 5
CONSTANT    7.218784E-04                           #rech_5                        
         1        -1 # Stress period 6
CONSTANT    4.581967E-04                           #rech_6                        
