# RCH package for MODFLOW-NWT generated by Flopy 3.3.5
         3         0
         1        -1 # Stress period 1
CONSTANT    5.824305E-04                           #rech_1                        
         1        -1 # Stress period 2
CONSTANT    5.634127E-04                           #rech_2                        
         1        -1 # Stress period 3
CONSTANT    6.742885E-04                           #rech_3                        
         1        -1 # Stress period 4
CONSTANT    5.404194E-04                           #rech_4                        
         1        -1 # Stress period 5
CONSTANT    5.353538E-04                           #rech_5                        
